<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criculum Vitae Resume</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="resume-container">
        <!--- left section-->
        <div class="left-section">
            <img src="profile.jpg" alt="profile picture" class="profile-picture">
            <section id="objective">
                <h3 style="color: aqua;">Career Objective</h3>
                <p style="text-align: justify; hyphens: auto;">
                    A highly motivated and results-driven professional seeking to leverage my skills in professional
                    skills to contribute to the success and growth of a dynamic organization. Eager to take on new
                    challenges, improve processes, and drive innovation. Committed to continuous learning and
                    professional development to achieve both personal and organizational goals.
                </p>
            <section id="certification">
                <h3 style="color: aqua;">Degree</h3>
                <p>
                    <b>
                        Masters in Education:
                    </b>
                    From University of Karachi
                </p>
                <p>
                    <b>Bachlors of Science:</b>
                    From Bahaud Deen University Multan
                </p>
            </section>
            <section id="certification">
                <h3 style="color: aqua;">Certification</h3>
                </p>
                <p>
                    <b>
                        AI, Web3.0 & Metaverse:
                    </b>
                    From Sindh Governor House Karachi (Ongoing)
                </p>
            </section>
    </div>
            <!---right section-->
            <div class="right-section">
                <h1>
                    Curriculum Vitae Resume
                </h1>
                <section id="personal-info">
                    <h3>
                        <p><b>Name:</b> H A Rehman</p>
                        <p><b>Father Name:</b> Muhammad Shafi</p>
                        <p><b>DOB:</b> 25/04/2000</p>
                        <p><b>Phone:</b> +923219004160</p>
                        <p><b>Email:</b><a href="mailto:hmarehmanhq@gmail.com"></a> hmarehmanhq@gmail.com</p>
                        <p><b>Linkedin Id:</b> <a href="https://www.linkedIn.com/in/hafiz-abdul-rehman-2a3277213" target="_blank">www.LinkedIn.com</a></p>
                    </h3>
                </section>
                <!--Educational Details-->
                <section id="Education">
                    <h3>
                        Education
                        <p>
                            <b>
                                Intermediate:
                            </b>
                            IGS from BISE Multan
                        </p>
                        <p>
                            <b>
                                Matriculation:
                            </b>
                            Matric from BISE Multan
                        </p>
                    </h3>
                </section>
                <!--Skills details-->
                <section id="skills">
                    <h3>
                        Skills
                    </h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Typescript</li>
                        <li>Data Analysis</li>
                        <li>Communication skills</li>
                        <li>Teaching skills</li>
                    </ul>
                </section>
                <!--Work Experience-->>
                <section id="--Work-experience">
                    <h3>Work Experience</h3>
                    <p><b>
                        Company:
                    </b>Darsgah Taleem ul Quran</p>
                    <p><b>Designation:</b> HOD</p>
                </section>
                <!--Button-->
                <button id="toggle-skills"><b>
                    Hide/Show skills
                </b></button>
            </div>
    </div>
    <script src="script.js">

    </script>
</body>

</html>